<!DOCTYPE html>
<html>
<head>
  <title>Prabhjot Singh</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="css/default.css"> 
  <link rel="stylesheet" type="text/css" href="css/style.css"> 
  <link href="https://fonts.googleapis.com/css?family=Fira+Sans:300,400,500,600,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Frank+Ruhl+Libre:300,400,500,700" rel="stylesheet">
  <script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
  <script src="https://use.fontawesome.com/17ee271ec5.js"></script>
</head>
<body>

<div class="header-container-wrapper">
  <div class="header ">
      <div class="wrapper">      
          <div class="row-fluid col-auto-height" >
              <div class="span6">
                 <a class="logo-text" href="#"> <h1>PRABHJOT SINGH</h1></a>
              </div>
              <div class="span6 align-right vertical-center">

                <div class="social-icons">

                  <a href="https://www.behance.net/prabh2110d14d" target="_blank"><i class="fa fa-behance"></i></a>
                  <a href="https://dribbble.com/prabhsng" target="_blank"><i class="fa fa-dribbble"></i></a>
                  <a href="https://www.linkedin.com/in/prabhjot-singh-61320111b" target="_blank"><i class="fa fa-linkedin"></i></a>
                  
                  
    
                        <a href="" class="my-work-cta" ><span class="cta">MY WORK</span></a>
                  </div>
              </div>
          </div>
      </div>
  </div>
</div>




<div class="body-container-wrapper"> 
<div class="row-fluid">

<!-- Start Hero Section -->

<div class="primary-banner  ">
<div class="wrapper ">

<div class="row-fluid col-auto-height">
  <div class="span6 vertical-center">
<div class="span12 heading">
  <h1>See things in a new way<span>.</span></h1>
<p>Technology evangelist UI/UX designer/ Frontend developer.</p>
</div>
  </div>

  <div class="span6 ">
        <img src="./images/illustration.png" style="width:100%;height:auto;">
  </div>

</div>







</div>
</div>        

<!--End Hero Section  -->

<div class="section-padding section-1 row-fluid" style="background:url('./images/bg/hello.png') fixed no-repeat;">
    <div class="wrapper">
        <div class="row-fluid">
              <div class="span12 vertical-center"> 
                    <div class="description">
                        <p>Being a technology evangelist UI/UX designer/ Frontend developer. A seasoned HubSpot Certified software web developer with 4 years experitise in the field of design & development. Experienced Interface Specialist with a demonstrated history of working in the information technology and services industry. Skilled in Sketch App, Figma, Web Design, Photoshop, Illustrator, Invision, Procreate, jQuery, HTML5, CSS3 and HubSpot.</p>
                    </div>
                    <div class="text-margin-zero align-right">
                    <h3>Prabhjot Singh</h3>
                    <h4>– UI/UX Designer</h4>
                  </div>
              </div>
        </div>       
    </div>
</div>










<!-- Start Section 2 -->

<div class="section-2 row-fluid" >




<div class=" span12 portfolio-bar">
<ul id="filter-select">
<li data-item-class="event1" class="active">Design Portfolio</li>
<li data-item-class="event2" class="">Development Portfolio </li>

</ul>
</div>


<div class="wrapper event1 popup-content">

<div class="span12 design-portfolio">


<div class="span12 design-portfolio-container">

<h3>Themes</h3>
<div class="inner-wrapper span12">

  <div class="span12 design-container link" style="background:url(./images/projects/superlead.png) no-repeat;">
      <a href="https://psdtohubspot.invisionapp.com/public/share/ATWTK9JY7#/screens" target="_blank"></a>
  </div>
  <div class="span12 design-container link" style="background:url(./images/projects/business.png) no-repeat;">
<a href="http://palmspire-3842749.hs-sites.com/en-us/business-pack-home-1" target="_blank"></a>
  </div>

  <div class="span12 design-container link" style="background:url(./images/projects/growth.png) no-repeat;">
<a href="https://palmspire-3842749.hs-sites.com/growth-home-1" target="_blank"></a>
  </div>

  <div class="span12 design-container link" style="background:url(./images/projects/conversion.png) no-repeat;">
<a href="http://palmspire-3842749.hs-sites.com/conversion-home-1" target="_blank"></a>
  </div>


</div>
</div>








<div class="span12 design-portfolio-container">

<h3>Website Design</h3>
<div class="inner-wrapper popup-container span12">
<!--
    <div class="span12 design-container" style="background:url(./images/projects/palmspire-design.png) no-repeat;">

  </div>
    <div class="span12 design-container" style="background:url(./images/projects/iosys-design.png) no-repeat;">

  </div>
-->

    <div class="span12 design-container" style="background:url(./images/projects/palmspire-about.png) no-repeat;">

<div class="open-popup"></div>
<div class="fixed-popup span12">
  <div class="close-image"><img  src="./images/close.png" style="width:100%;height:auto;"> </div>
<div class="full-image-container span12">
<img src="./images/fullimages/palmspirefullabout.png" style="width:100%;height:auto;max-width: 1200px;"> 
</div>
</div>

  </div>

    <div class="span12 design-container" style="background:url(./images/projects/collegeoflaw-team.png) no-repeat;">

<div class="open-popup"></div>
<div class="fixed-popup span12">
  <div class="close-image"><img  src="./images/close.png" style="width:100%;height:auto;"> </div>
<div class="full-image-container span12">
<img src="./images/fullimages/collegelawfullteam.png" style="width:100%;height:auto;max-width: 1200px;"> 
</div>
</div>

  </div>

    <div class="span12 design-container" style="background:url(./images/projects/palmspire-contact.png) no-repeat;">


<div class="open-popup"></div>
<div class="fixed-popup span12">
  <div class="close-image"><img  src="./images/close.png" style="width:100%;height:auto;"> </div>
<div class="full-image-container span12">
<img src="./images/fullimages/palmspirefullcontact.png" style="width:100%;height:auto;max-width: 1200px;"> 
</div>
</div>


  </div>

    <div class="span12 design-container" style="background:url(./images/projects/collegeoflaw-home.png) no-repeat;">

<div class="open-popup"></div>
<div class="fixed-popup span12">
  <div class="close-image"><img  src="./images/close.png" style="width:100%;height:auto;"> </div>
<div class="full-image-container span12">
<img src="./images/fullimages/collegelawfullhome.png" style="width:100%;height:auto;max-width: 1200px;"> 
</div>
</div>

  </div>

    <div class="span12 design-container" style="background:url(./images/projects/palmspire-home.png) no-repeat;">

<div class="open-popup"></div>
<div class="fixed-popup span12">
  <div class="close-image"><img  src="./images/close.png" style="width:100%;height:auto;"> </div>
<div class="full-image-container span12">
<img src="./images/fullimages/palmspirefullhome.png" style="width:100%;height:auto;max-width: 1200px;"> 
</div>
</div>

  </div>

      <div class="span12 design-container" style="background:url(./images/projects/youraspire-event.png) no-repeat;">

<div class="open-popup"></div>
<div class="fixed-popup span12">
  <div class="close-image"><img  src="./images/close.png" style="width:100%;height:auto;"> </div>
<div class="full-image-container span12">
<img src="./images/fullimages/aspirefullevent.png" style="width:100%;height:auto;max-width: 1200px;"> 
</div>
</div>

  </div>
  

</div>
</div>









<div class="span12 design-portfolio-container">

<h3>Other Work</h3>
<div class="inner-wrapper popup-container span12">

    <div class="span12 design-container" style="background:url(./images/projects/illustration1.png) no-repeat;">

<div class="open-popup"></div>
<div class="fixed-popup span12">
  <div class="close-image"><img  src="./images/close.png" style="width:100%;height:auto;"> </div>
<div class="full-image-container span12">
<img src="./images/fullimages/illustrationfull1.png" style="width:100%;height:auto;max-width: 500px;"> 
</div>
</div>

  </div>
    <div class="span12 design-container" style="background:url(./images/projects/illustration2.png) no-repeat;">

<div class="open-popup"></div>
<div class="fixed-popup span12">
  <div class="close-image"><img  src="./images/close.png" style="width:100%;height:auto;"> </div>
<div class="full-image-container span12">
<img src="./images/fullimages/illustrationfull2.png" style="width:100%;height:auto;max-width: 700px;"> 
</div>
</div>

  </div>

    <div class="span12 design-container" style="background:url(./images/projects/illustration3.png) no-repeat;">

<div class="open-popup"></div>
<div class="fixed-popup span12">
  <div class="close-image"><img  src="./images/close.png" style="width:100%;height:auto;"> </div>
<div class="full-image-container span12">
<img src="./images/fullimages/illustrationfull3.png" style="width:100%;height:auto;max-width: 800px;"> 
</div>
</div>

  </div>

    <div class="span12 design-container" style="background:url(./images/projects/illustration4.png) no-repeat;">

<div class="open-popup"></div>
<div class="fixed-popup span12">
  <div class="close-image"><img  src="./images/close.png" style="width:100%;height:auto;"> </div>
<div class="full-image-container span12">
<img src="./images/fullimages/illustrationfull4.png" style="width:100%;height:auto;max-width: 350px;"> 
</div>
</div>

  </div>

    <div class="span12 design-container" style="background:url(./images/projects/illustration5.png) no-repeat;">

<div class="open-popup"></div>
<div class="fixed-popup span12">
  <div class="close-image"><img  src="./images/close.png" style="width:100%;height:auto;"> </div>
<div class="full-image-container span12">
<img src="./images/fullimages/illustrationfull5.png" style="width:100%;height:auto;max-width: 350px;"> 
</div>
</div>

  </div>

      <div class="span12 design-container" style="background:url(./images/projects/illustration6.png) no-repeat;">

<div class="open-popup"></div>
<div class="fixed-popup span12">
  <div class="close-image"><img  src="./images/close.png" style="width:100%;height:auto;"> </div>
<div class="full-image-container span12">
<img src="./images/fullimages/illustrationfull6.png" style="width:100%;height:auto;max-width: 450px;"> 
</div>
</div>

  </div>

    <div class="span12 design-container" style="background:url(./images/projects/illustration7.png) no-repeat;">

<div class="open-popup"></div>
<div class="fixed-popup span12">
  <div class="close-image"><img  src="./images/close.png" style="width:100%;height:auto;"> </div>
<div class="full-image-container span12">
<img src="./images/fullimages/illustrationfull7.png" style="width:100%;height:auto;max-width: 600px;"> 
</div>
</div>

  </div>

    <div class="span12 design-container" style="background:url(./images/projects/illustration8.png) no-repeat;">

<div class="open-popup"></div>
<div class="fixed-popup span12">
  <div class="close-image"><img  src="./images/close.png" style="width:100%;height:auto;"> </div>
<div class="full-image-container span12">
<img src="./images/fullimages/illustrationfull8.png" style="width:100%;height:auto;max-width: 370px;"> 
</div>
</div>

  </div>

    <div class="span12 design-container" style="background:url(./images/projects/illustration9.png) no-repeat;">

<div class="open-popup"></div>
<div class="fixed-popup span12">
  <div class="close-image"><img  src="./images/close.png" style="width:100%;height:auto;"> </div>
<div class="full-image-container span12">
<img src="./images/fullimages/illustrationfull9.png" style="width:100%;height:auto;max-width: 400px;"> 
</div>
</div>

  </div>

</div>
</div>












</div>
</div>

<div class="wrapper event2 popup-content">
<div class="wrapper">




<div class="row-fluid project-container ">
  <div class="span8 ">
    <div class="p-image-container span12" style="background:url('./images/projects/spinfluence.png')  no-repeat;background-position:top center;background-size:cover"> </div>
  </div>
  <div class="span4 heading-container ">
    <h3 class="count">01</h3>
    <h2>SPINFLUENCE</h2>
    <a href="https://www.spinfluence.com.au/" target="_blank" class="cta-button">VIEW LIVE</a>
  </div>
</div>


<div class="row-fluid project-container right-image ">
  <div class="span4 heading-container ">
    <h3 class="count">02</h3>
    <h2>THEMISSINGLINK</h2>
    <a href="http://www.themissinglink.com.au/" target="_blank" class="cta-button">VIEW LIVE</a>
  </div>
  <div class="span8 ">
    <div class="p-image-container span12" style="background:url('./images/projects/themissinglink.png')  no-repeat;background-position:top center;background-size:cover"> </div>
  </div>
</div>


<div class="row-fluid project-container ">
  <div class="span8 ">
    <div class="p-image-container span12" style="background:url('./images/projects/palmspire.png')  no-repeat;background-position:top center;background-size:cover"> </div>
  </div>
  <div class="span4 heading-container ">
    <h3 class="count">03</h3>
    <h2>PALMSPIRE</h2>
    <a href="https://www.palmspire.com/" target="_blank" class="cta-button">VIEW LIVE</a>
  </div>
</div>


<div class="row-fluid project-container right-image ">
  <div class="span4 heading-container ">
    <h3 class="count">04</h3>
    <h2>PSDTOHUBSPOT</h2>
    <a href="http://www.psdtohubspot.com/" target="_blank" class="cta-button">VIEW LIVE</a>
  </div>
  <div class="span8 ">
    <div class="p-image-container span12" style="background:url('./images/projects/psdtohubspot.png')  no-repeat;background-position:top center;background-size:cover"> </div>
  </div>
</div>




<div class="row-fluid project-container ">
  <div class="span8 ">
    <div class="p-image-container span12" style="background:url('./images/projects/pulsara.png')  no-repeat;background-position:top center;background-size:cover"> </div>
  </div>
  <div class="span4 heading-container ">
    <h3 class="count">05</h3>
    <h2>PULSARA</h2>
    <a href="https://www.pulsara.com/" target="_blank" class="cta-button">VIEW LIVE</a>
  </div>
</div>


<div class="row-fluid project-container right-image ">
  <div class="span4 heading-container ">
    <h3 class="count">06</h3>
    <h2>ALLEGRA</h2>
    <a href="http://www.allegra-tourismus.ch/" target="_blank" class="cta-button">VIEW LIVE</a>
  </div>
  <div class="span8 ">
    <div class="p-image-container span12" style="background:url('./images/projects/allegra.png')  no-repeat;background-position:top center;background-size:cover"> </div>
  </div>
</div>

<div class="row-fluid project-container ascendant">
  <div class="span8 ">
    <div class="p-image-container span12" style="background:url('./images/projects/ascendant.png')  no-repeat;background-position:top center;background-size:cover"> </div>
  </div>
  <div class="span4 heading-container ">
    <h3 class="count">07</h3>
    <h2>AscendantFX</h2>
    <a href="http://www.ascendantfx.com/" target="_blank" class="cta-button">VIEW LIVE</a>
  </div>
</div>


<div class="row-fluid project-container right-image ">
  <div class="span4 heading-container ">
    <h3 class="count">08</h3>
    <h2>Crc</h2>
    <a href="https://www.creditrepaircloud.com/" target="_blank" class="cta-button">VIEW LIVE</a>
  </div>
  <div class="span8 ">
    <div class="p-image-container span12" style="background:url('./images/projects/crc.png')  no-repeat;background-position:top center;background-size:cover"> </div>
  </div>
</div>

<div class="row-fluid project-container ">
  <div class="span8 ">
    <div class="p-image-container span12" style="background:url('./images/projects/mst.png')  no-repeat;background-position:top center;background-size:cover"> </div>
  </div>
  <div class="span4 heading-container ">
    <h3 class="count">09</h3>
    <h2>MST</h2>
    <a href="http://www.mainstreet-tech.com/" target="_blank" class="cta-button">VIEW LIVE</a>
  </div>
</div>


<div class="row-fluid project-container right-image ">
  <div class="span4 heading-container ">
    <h3 class="count">10</h3>
    <h2>MOCANA</h2>
    <a href="https://www.mocana.com/" target="_blank" class="cta-button">VIEW LIVE</a>
  </div>
  <div class="span8 ">
    <div class="p-image-container span12" style="background:url('./images/projects/mocana.png')  no-repeat;background-position:top center;background-size:cover"> </div>
  </div>
</div>

<div class="row-fluid project-container ">
  <div class="span8 ">
    <div class="p-image-container span12" style="background:url('./images/projects/pcg.png')  no-repeat;background-position:top center;background-size:cover"> </div>
  </div>
  <div class="span4 heading-container ">
    <h3 class="count">11</h3>
    <h2>PCG</h2>
    <a href="http://www.pcg.com.au/" target="_blank" class="cta-button">VIEW LIVE</a>
  </div>
</div>


<div class="row-fluid project-container right-image ">
  <div class="span4 heading-container ">
    <h3 class="count">12</h3>
    <h2>FOCUS 3</h2>
    <a href="http://www.focus3.com/" target="_blank" class="cta-button">VIEW LIVE</a>
  </div>
  <div class="span8 ">
    <div class="p-image-container span12" style="background:url('./images/projects/focus3.png')  no-repeat;background-position:top center;background-size:cover"> </div>
  </div>
</div>

<div class="row-fluid project-container ">
  <div class="span8 ">
    <div class="p-image-container span12" style="background:url('./images/projects/jornaya.png')  no-repeat;background-position:top center;background-size:cover"> </div>
  </div>
  <div class="span4 heading-container ">
    <h3 class="count">13</h3>
    <h2>JORNAYA</h2>
    <a href="http://www.jornaya.com/" target="_blank" class="cta-button">VIEW LIVE</a>
  </div>
</div>


<div class="row-fluid project-container right-image ">
  <div class="span4 heading-container ">
    <h3 class="count">14</h3>
    <h2>BUILDSOFT</h2>
    <a href="https://www.buildsoft.com.au/" target="_blank" class="cta-button">VIEW LIVE</a>
  </div>
  <div class="span8 ">
    <div class="p-image-container span12" style="background:url('./images/projects/buildsoft.png')  no-repeat;background-position:top center;background-size:cover"> </div>
  </div>
</div>

</div>
</div>





</div>













</div>
</div>
<div class="footer-container-wrapper align-center">
   <div class="span12 all-text-white footer">      
   <div class="wrapper">      
<div class="social-icons">

<a href="https://www.behance.net/prabh2110d14d" target="_blank">Behance</a>
<a href="https://dribbble.com/prabhsng" target="_blank">Dribbble</a>
<a href="https://www.linkedin.com/in/prabhjot-singh-61320111b" target="_blank">Linkedin</a>
<a href="https://www.linkedin.com/in/prabhjot-singh-61320111b" target="_blank">Download Resume</a>

</div>
  </div>
   </div>
</div>




<script src="js/JQuery.js" type="text/javascript" charset="utf-8"></script>




</body>
</html>