.row-fluid {
    width: 100%;
    *zoom: 1
}
.row-fluid:before,
.row-fluid:after {
    display: table;
    content: ""
}
.row-fluid:after {
    clear: both
}
.row-fluid [class*="span"] {
    display: block;
    float: left;
    width: 100%;
    min-height: 28px;
    margin-left: 2.127659574%;
    *margin-left: 2.0744680846382977%;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    box-sizing: border-box
}
.row-fluid [class*="span"]:first-child {
    margin-left: 0
}
.row-fluid .span12 {
    width: 99.99999998999999%;
    *width: 99.94680850063828%
}
.row-fluid .span11 {
    width: 91.489361693%;
    *width: 91.4361702036383%
}
.row-fluid .span10 {
    width: 82.97872339599999%;
    *width: 82.92553190663828%
}
.row-fluid .span9 {
    width: 74.468085099%;
    *width: 74.4148936096383%
}
.row-fluid .span8 {
    width: 65.95744680199999%;
    *width: 65.90425531263828%
}
.row-fluid .span7 {
    width: 57.446808505%;
    *width: 57.3936170156383%
}
.row-fluid .span6 {
    width: 48.93617020799999%;
    *width: 48.88297871863829%
}
.row-fluid .span5 {
    width: 40.425531911%;
    *width: 40.3723404216383%
}
.row-fluid .span4 {
    width: 31.914893614%;
    *width: 31.8617021246383%
}
.row-fluid .span3 {
    width: 23.404255317%;
    *width: 23.3510638276383%
}
.row-fluid .span2 {
    width: 14.89361702%;
    *width: 14.8404255306383%
}
.row-fluid .span1 {
    width: 6.382978723%;
    *width: 6.329787233638298%
}
@media(max-width:767px) {
    .row-fluid {
        width: 100%
    }
    .row-fluid [class*="span"] {
        display: block;
        float: none;
        width: auto;
        margin-left: 0
    }
}
@media(min-width:768px) and (max-width:1139px) {
    .row-fluid {
        width: 100%;
        *zoom: 1
    }
    .row-fluid:before,
    .row-fluid:after {
        display: table;
        content: ""
    }
    .row-fluid:after {
        clear: both
    }
    .row-fluid [class*="span"] {
        display: block;
        float: left;
        width: 100%;
        min-height: 28px;
        margin-left: 2.762430939%;
        *margin-left: 2.709239449638298%;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        -ms-box-sizing: border-box;
        box-sizing: border-box
    }
    .row-fluid [class*="span"]:first-child {
        margin-left: 0
    }
    .row-fluid .span12 {
        width: 99.999999993%;
        *width: 99.9468085036383%
    }
    .row-fluid .span11 {
        width: 91.436464082%;
        *width: 91.38327259263829%
    }
    .row-fluid .span10 {
        width: 82.87292817100001%;
        *width: 82.8197366816383%
    }
    .row-fluid .span9 {
        width: 74.30939226%;
        *width: 74.25620077063829%
    }
    .row-fluid .span8 {
        width: 65.74585634900001%;
        *width: 65.6926648596383%
    }
    .row-fluid .span7 {
        width: 57.182320438000005%;
        *width: 57.129128948638304%
    }
    .row-fluid .span6 {
        width: 48.618784527%;
        *width: 48.5655930376383%
    }
    .row-fluid .span5 {
        width: 40.055248616%;
        *width: 40.0020571266383%
    }
    .row-fluid .span4 {
        width: 31.491712705%;
        *width: 31.4385212156383%
    }
    .row-fluid .span3 {
        width: 22.928176794%;
        *width: 22.874985304638297%
    }
    .row-fluid .span2 {
        width: 14.364640883%;
        *width: 14.311449393638298%
    }
    .row-fluid .span1 {
        width: 5.801104972%;
        *width: 5.747913482638298%
    }
}
@media(min-width:1280px) {
    .row-fluid {
        width: 100%;
        *zoom: 1
    }
    .row-fluid:before,
    .row-fluid:after {
        display: table;
        content: ""
    }
    .row-fluid:after {
        clear: both
    }
    .row-fluid [class*="span"] {
        display: block;
        float: left;
        width: 100%;
        min-height: 28px;
        margin-left: 2.564102564%;
        *margin-left: 2.510911074638298%;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        -ms-box-sizing: border-box;
        box-sizing: border-box
    }
    .row-fluid [class*="span"]:first-child {
        margin-left: 0
    }
    .row-fluid .span12 {
        width: 100%;
        *width: 99.94680851063829%
    }
    .row-fluid .span11 {
        width: 91.45299145300001%;
        *width: 91.3997999636383%
    }
    .row-fluid .span10 {
        width: 82.905982906%;
        *width: 82.8527914166383%
    }
    .row-fluid .span9 {
        width: 74.358974359%;
        *width: 74.30578286963829%
    }
    .row-fluid .span8 {
        width: 65.81196581200001%;
        *width: 65.7587743226383%
    }
    .row-fluid .span7 {
        width: 57.264957265%;
        *width: 57.2117657756383%
    }
    .row-fluid .span6 {
        width: 48.717948718%;
        *width: 48.6647572286383%
    }
    .row-fluid .span5 {
        width: 40.170940171000005%;
        *width: 40.117748681638304%
    }
    .row-fluid .span4 {
        width: 31.623931624%;
        *width: 31.5707401346383%
    }
    .row-fluid .span3 {
        width: 23.076923077%;
        *width: 23.0237315876383%
    }
    .row-fluid .span2 {
        width: 14.529914530000001%;
        *width: 14.4767230406383%
    }
    .row-fluid .span1 {
        width: 5.982905983%;
        *width: 5.929714493638298%
    }
}
.clearfix {
    *zoom: 1
}
.clearfix:before,
.clearfix:after {
    display: table;
    content: ""
}
.clearfix:after {
    clear: both
}



@media (max-width:767px){

body .row-fluid .span1,
body .row-fluid .span2,
body .row-fluid .span3,
body .row-fluid .span4,
body .row-fluid .span5,
body .row-fluid .span6,
body .row-fluid .span7,
body .row-fluid .span8,
body .row-fluid .span9,
body .row-fluid .span10,
body .row-fluid .span11,
body .row-fluid .span12{
    width:100%;
}


}